{
  "parser": "babel-eslint",
  "extends": ["airbnb-base"],
  "env": {
    "node": true,
    "browser": true
  },
  "rules": {
    "no-underscore-dangle": 0,
    "no-unused-vars": 1,
    "comma-dangle": 0,
    "no-use-before-define": 0
  }
}
